DATABASE_URL="mongodb://yuki:yuki@localhost:27011/notes_db?replicaSet=rs0&authSource=admin"
JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SERVER_PORT=3000
COOKIE_SECRET=cookie-secret
NODE_ENV=development
NEST_DEBUG=true
DB_USER=yuki
DB_PASSWORD=yuki
DB_PORT=27011