JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
CORS_ORIGINS="http://localhost:5173,http://localhost:4173"
COOKIE_SECRET=cookie-secret
## untuk NODE_ENV ada tiga mode: production, development, test
NODE_ENV=development
DEFAULT_API_VERSION="1"
SERVER_PORT=3000
DB_USER=yuki
DB_PASSWORD=yuki
## variabel dibawah hanya untuk test dan dev environment
## untuk variabel DATABASE_URL sesuaikan nama user dan password nya serta port server nya juga
DATABASE_URL="mongodb://username:password@localhost:27017/liteNote?replicaSet=rs0&authSource=admin"
DB_PORT=27017