## sesuaikan nama user dan password dengan variabel DB_USER dan DB_PASSOWRD
DATABASE_URL="mongodb://<username>:<passowrd>@localhost:27017/notes_db?replicaSet=rs0&authSource=admin"
JWT_SECRET=jwt-secret
SERVER_PORT=3000
COOKIE_SECRET=cookie-secret
NODE_ENV=development
## variabel dibawah hanya untuk test dan dev environment
DB_USER=yuki
DB_PASSWORD=yuki
DB_PORT=27017