DATABASE_URL="mongodb://yuki:yuki@localhost:27011/notes_db?replicaSet=rs0&authSource=admin"
JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SERVER_PORT=3000
COOKIE_SECRET=cookie-secret
DEFAULT_API_VERSION="1"
NODE_ENV=development
CORS_ORIGINS="http://localhost:3000,http://localhost:5173,http://localhost:4173"
NEST_DEBUG=true
DB_USER=yuki
DB_PASSWORD=yuki
DB_PORT=27011