DATABASE_URL="mongodb://yuki:yuki@localhost:27012/liteNote?replicaSet=rs0&authSource=admin"
JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
COOKIE_SECRET=cookie-secret
SERVER_PORT=5000
DEFAULT_API_VERSION="1"
NODE_ENV=test
CORS_ORIGINS="http://localhost:3000,http://localhost:2000,http://localhost:5000"
NEST_DEBUG=true
DB_USER=yuki
DB_PASSWORD=yuki
DB_PORT=27012